/**
   * @param int $id
   * @return Response
   *
   * @OA\Get(
   *   path="/$MODEL_NAME_PLURAL_CAMEL$/{id}",
   *   summary="Display the specified $MODEL_NAME$",
   *   tags={"$MODEL_NAME$"},
   *   description="Get $MODEL_NAME$",
   *   @OA\MediaType(
   *     mediaType="application/json",
   *   ),
   *   @OA\Parameter(
   *     name="id",
   *     description="id of $MODEL_NAME$",
   *     @OA\Schema(ref="#/components/schemas/$MODEL_NAME$/properties/id"),
   *     required=true,
   *     in="path"
   *   ),
   *   @OA\Response(
   *     response=200,
   *     description="successful operation",
   *     @OA\MediaType(
   *       mediaType="application/json",
   *       @OA\Schema(
   *         type="object",
   *         @OA\Property(
   *           property="success",
   *           type="boolean"
   *         ),
   *         @OA\Property(
   *           property="data",
   *           type="object",
   *           ref="#/components/schemas/$MODEL_NAME$"
   *         ),
   *         @OA\Property(
   *           property="message",
   *           type="string"
   *         )
   *       )
   *     )
   *   )
   * )
   */
