/**
   * @param Create$MODEL_NAME$APIRequest $request
   * @return Response
   *
   * @OA\Post(
   *   path="/$MODEL_NAME_PLURAL_CAMEL$",
   *   summary="Store a newly created $MODEL_NAME$ in storage",
   *   tags={"$MODEL_NAME$"},
   *   description="Store $MODEL_NAME$",
   *   @OA\MediaType(
   *      mediaType="$API_CONTENT_TYPE$"
   *   ),
   *   @OA\RequestBody(ref="#/components/requestBodies/Create$MODEL_NAME$"),
   *   @OA\Response(
   *     response=200,
   *     description="successful operation",
   *     ref="#/components/responses/$MODEL_NAME$"
   *   )
   * )
   */
