/**
   * @param Create$MODEL_NAME$APIRequest $request
   * @return Response
   *
   * @OA\Post(
   *   path="/$MODEL_NAME_PLURAL_CAMEL$",
   *   summary="Store a newly created $MODEL_NAME$ in storage",
   *   tags={"$MODEL_NAME$"},
   *   description="Store $MODEL_NAME$",
   *   @OA\MediaType(
   *      mediaType="application/json",
   *   ),
   *   @OA\RequestBody(ref="#/components/requestBodies/Create$MODEL_NAME$"),
   *   @OA\Response(
   *     response=200,
   *     description="successful operation",
   *     @OA\MediaType(
   *       mediaType="application/json",
   *       @OA\Schema(
   *         type="object",
   *         @OA\Property(
   *           property="success",
   *           type="boolean"
   *         ),
   *         @OA\Property(
   *             property="data",
   *             type="object",
   *             ref="#/components/schemas/$MODEL_NAME$"
   *         ),
   *         @OA\Property(
   *           property="message",
   *           type="string"
   *         )
   *       )
   *     )
   *   )
   * )
   */
