/**
   * @param int $id
   * @param Update$MODEL_NAME$APIRequest $request
   * @return Response
   *
   * @OA\Patch(
   *   path="/$MODEL_NAME_PLURAL_CAMEL$/{id}",
   *   summary="Update the specified $MODEL_NAME$ in storage",
   *   tags={"$MODEL_NAME$"},
   *   description="Update $MODEL_NAME$",
   *   @OA\MediaType(
   *     mediaType="application/json",
   *   ),
   *   @OA\Parameter(
   *     name="id",
   *     in="path",
   *     description="id of $MODEL_NAME$ that should be updated",
   *     required=true,
   *     @OA\Schema(ref="#/components/schemas/$MODEL_NAME$/properties/id")
   *   ),
   *   @OA\RequestBody(ref="#/components/requestBodies/Update$MODEL_NAME$"),
   *   @OA\Response(
   *     response=200,
   *     description="successful operation",
   *     @OA\MediaType(
   *       mediaType="application/json",
   *       @OA\Schema(
   *         type="object",
   *         @OA\Property(
   *           property="success",
   *           type="boolean"
   *         ),
   *         @OA\Property(
   *           property="data",
   *           ref="#/components/schemas/$MODEL_NAME$"
   *         ),
   *         @OA\Property(
   *           property="message",
   *           type="string"
   *         )
   *       )
   *     )
   *   )
   * )
   */
