/**
   * @param int $id
   * @param Update$MODEL_NAME$APIRequest $request
   * @return Response
   *
   * @OA\Patch(
   *   path="/$MODEL_NAME_PLURAL_SNAKE$/{id}",
   *   summary="Update the specified $MODEL_NAME$ in storage",
   *   tags={"$MODEL_NAME$"},
   *   description="Update $MODEL_NAME$",
   *   @OA\MediaType(
   *     mediaType="$API_CONTENT_TYPE$"
   *   ),
   *   @OA\Parameter(
   *     name="id",
   *     in="path",
   *     description="id of $MODEL_NAME$ that should be updated",
   *     required=true,
   *     @OA\Schema(ref="#/components/schemas/$MODEL_NAME$/properties/id")
   *   ),
   *   @OA\RequestBody(ref="#/components/requestBodies/Update$MODEL_NAME$"),
   *   @OA\Response(
   *     response=200,
   *     description="successful operation",
   *     ref="#/components/responses/$MODEL_NAME$"
   *   )
   * )
   */
